index.html
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="image_src" href="img/favicon-16x16.png">
  <meta charset="utf-8">
  <title>Лучшее предложение! Гарантированная скидка!</title>
</head>
<body>
  <div class="email_container">
    <div class="email-header">
      <div class="email-center"><a href="https://www.youtube.com/watch?v=TWFYQxevE9k" class="email-logo"><img src="img/logo.png" alt="logo"></a>
        <div class="email-social-wrap"><a href="#"><img src="img/soc_twitter.png" alt="social-twitter"></a><a href="#"><img src="img/soc_vk.png" alt="social-twitter"></a><a href="#"><img src="img/soc_fb.png" alt="social-twitter"></a></div>
        <div class="email-header-top">Самое лучшее предложение <br>из всех, которые Вы получали</div><a href="#" class="email-button">Подробнее</a>
      </div>
    </div>
    <div class="email-content">
      <div class="email-tizer-wrap">
        <div class="email_tizer_item"><img src="img/icon_1.png" alt="icon_1">
          <p>У нас есть лапки</p>
        </div>
        <div class="email_tizer_item"><img src="img/icon_2.png" alt="icon_2">
          <p>... и бумажные самолетики</p>
        </div>
        <div class="email_tizer_item"><img src="img/icon_3.png" alt="icon_3">
          <p>Кроме того, у нас есть чемодан</p>
        </div>
      </div>
      <div class="email-sales-text">Заказывая сейчас - получаете скидку</div>
      <div class="email-product-wrap">
        <div class="email-product-item"><img src="img/items/1.jpg" alt="item-1">
          <p>2 000 руб.</p>
          <div class="toOrder-item">Заказать</div>
        </div>
        <div class="email-product-item"><img src="img/items/2.jpg" alt="item-2">
          <p>2 000 руб.</p>
          <div class="toOrder-item">Заказать</div>
        </div>
        <div class="email-product-item"><img src="img/items/3.jpg" alt="item-3">
          <p>2 000 руб.</p>
          <div class="toOrder-item">Заказать</div>
        </div>
        <div class="email-product-item"><img src="img/items/4.jpg" alt="item-4">
          <p>2 000 руб.</p>
          <div class="toOrder-item">Заказать</div>
        </div>
      </div>
    </div>
    <div class="email-footer">ООО “Лучшее предложение” Отписаться от рассылки</div>
  </div>
</body>
</html>

jade/index.jade
doctype html
html
	head
		link(rel="stylesheet", href="css/style.css")
		meta(charset="utf-8")

	body
		.email_container
			.email-header
				.email-center
					a.email-logo(href="https://www.youtube.com/watch?v=TWFYQxevE9k")
						img(src="img/logo.png", alt="logo" )
					.email-social-wrap
						a(href="#")
							img(src="img/soc_twitter.png", alt="social-twitter")
						a(href="#")
							img(src="img/soc_vk.png", alt="social-twitter")
						a(href="#")
							img(src="img/soc_fb.png", alt="social-twitter")
					.email-header-top.
						Самое лучшее предложение <br>из всех, которые Вы получали
					a(href="#").email-button Подробнее
			.email-content

					.email-tizer-wrap
						.email_tizer_item
							img(src="img/icon_1.png", alt="icon_1")
							p У нас есть лапки
						.email_tizer_item
							img(src="img/icon_2.png", alt="icon_2")
							p ... и бумажные самолетики
						.email_tizer_item
							img(src="img/icon_3.png", alt="icon_3")
							p Кроме того, у нас есть чемодан
						//- - for (var x = 1; x <= 3; max++ )
						//- 	.email_tizer_item
						//- 		img(src="img/icon_"+x+".png")
					.email-sales-text.
						Заказывая сейчас - получаете скидку
					.email-product-wrap
						.email-product-item
							img(src="img/items/1.jpg", alt="item-1")
							p 2 000 руб.
							.toOrder-item.
								Заказать
						.email-product-item
							img(src="img/items/2.jpg", alt="item-2")
							p 2 000 руб.
							.toOrder-item.
								Заказать
						.email-product-item
							img(src="img/items/3.jpg", alt="item-3")
							p 2 000 руб.
							.toOrder-item.
								Заказать
						.email-product-item
							img(src="img/items/4.jpg", alt="item-4")
							p 2 000 руб.
							.toOrder-item.
								Заказать
			.email-footer.
				ООО “Лучшее предложение” Отписаться от рассылки
				
